+================================================================+
||			 Welcome in Restarunt 			||
+=============================Billing===================================+

+=========order================+
1. Pizza
+===========Size=============+
2. Large
+===========Price============+
4. Total is :
+===========Type make order============+
4. Delivery
+===========Name============+
4. Ahmed
+===========Phone number=============+
3. 01389129384
+===========Address============+
4. Kafr
+===========Time and Date===============+
5. 04/12/2019 & 12:35
