+================================================================+
||			 Welcome in Restarunt 			||
+=============================Billing==============================+

+=========order================+
1. Pizza
+===========Size=============+
2. Middle
+===========Price============+
3. Total is : 40 $
+===========Type make order============+
4. Delivery
+===========Name============+
5. ismail
+===========Phone number=============+
6. 01291932932
+===========Address============+
7. kfs - ksu
+===========Time and Date===============+
8. 03/06/2020 & 03:35
