+================================================================+
||			 Welcome in Restarunt 			||
+=============================Billing===================================+

+=========order================+
1. Fried chicken
+===========Size=============+
2. Large
+===========Price============+
3. Total is :
+===========Type make order============+
4. Take Away
+===========Name============+
5. Qasm
+===========Phone number=============+
6. 
+===========Address============+
7. 
+===========Time and Date===============+
8. 04/12/2019 & 02:17
